<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("octopus.jpg");
        background-size: cover;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #525252;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #525252;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

</style>
<body>


<div>
    <form action="/addresult">

        <label for="fcompet">Соревнование :</label>
        <select id="fcompet" name="compet">
            <option value="compet1">Пускание колец</option>
        </select>

        <label for="lname">Имя и фамилия / nickname :</label>
        <input type="text" id="lname" name="name">

        <label for="fphone">Телефон :</label>
        <input type="text" id="fphone" name="compet">

        <label for="fres">Результат :</label>
        <input type="text" id="fres" name="result">

        <label for="fpas">Пароль администратора :</label>
        <input type="text" id="fpas" name="password">

        <input type="submit" value="Опубликовать результат">
    </form>
</div>



<div>
    <form action="/showresults">

        <label for="fcompet2">Соревнование :</label>
        <select id="fcompet2" name="compet">
            <option value="compet1">Пускание колец</option>
        </select>

        <label for="fpas2">Пароль администратора :</label>
        <input type="text" id="fpas2" name="password">

        <input type="submit" value="Показать результаты">
    </form>
</div>


<div>
    <form action="/deleteresults">

        <label for="fcompet3">Соревнование :</label>
        <select id="fcompet3" name="compet">
            <option value="compet1">Пускание колец</option>
        </select>

        <label for="fpas3">Пароль администратора :</label>
        <input type="text" id="fpas3" name="password">

        <input type="submit" value="Удалить результаты">
    </form>
</div>



</body>
</html>